Notes/todo for XOrduino2 design:
.- drill second mounting hole
.- drill skid hole
   3mm hole, 1mm front front end, centered (53mm wide, center is 26.5mm)
   make hole bigger to accomodate 6-32 screw: digikey 1903EK-ND
   slightly longer would be better
   existing holes are 3.2mm; .12598425"
   24438K-ND is $0.4101 (qty 100), M3, 25mm long
x- wire up L293
x- wire up 7805
.- wire up limit switches
.- wire up optoisolators
research TCRT1000, we only need 2-3mm now. slightly taller shoulder?
downward looker? paint top of gear.
.- servo connection? 4.8V servo
x- bidirectional led instead of ambient light sensor
.- remove external pull-up, use internal pullup, change to 3.5mm jack
   to be compatible w/ XO
.- current limit should be 300-400mA per motor, change USB fuse to match
   XO limit is 1.0-1.1A. (USB spec is 500mA, though)
.- no-hole version of bumper switch footprint
.- switch to array of solder jumpers for A0-A5 routing
.- put via in solder jumper footprint?
.- rotate motor power 90 degrees?
.- via in switcher
.- shift ICP jack to right
.- SMT LEDs? 0805, @ $0.06 red/green
.- look at diode placement
.- move switcher to front side?
.- add variant of usb micro w/ breaks out to vias?
.- alt version of 3mm LED w/ straight line on one side
x- split current limit resistors
.- minimize # of solder jumpers
.- battery input is Vin, use something else (Vm) for wire-or'ed signal.
.- change width of polygons to non-zero (switcher done, h-bridge still to do)
x- remove center dot on uC footprint
.- fault LED SMT and placed next to resistor on top of bridge
.- swap ISP and photosensor location
.- fix usb micro broken out
 - divide up tab area into 4 equal parts (2.1" tall, usb is .48")
   measure width of router bit... looks like we only have .04" kerf =(
x- bottom | top - seems to be best?
.- fixup silkscreen on USB mini footprint (do DRC w/ solder mask enabled)
 - fixup 1n4148 silkscreen and z1/z2 silkscreen
 - power switch

battery backup circuit:
 dedicated: 	ICL7673CPAZ-ND ($1.40), 296-10879-1-ND ($1.50)
http://www.linear.com/product/LTC4411
LTC4411ES5#TRMPBF-ND ($3.12) linear says $1.66 qty 1000
(see also LTC4410 w/ external FET)
something like LP38693, the VEN signal can be tied to VIN
 XXX but really want VEN = !VUSB

better: just put diode between 5v regulator and 5v supply, run at 4.8V
from battery, run at 5v w/ usb power. (or run at 3.3V from battery?)

or even better: just run i/o at 4.5v when running from usb power?
(schottkey diode between vusb and +5V)
run everything from 6V from battery (no regulator)
are there quad schottkey diodes? SD103ATW-FDICT-ND $0.2039 qty 100
  (0.08 premium)

ATmega32U4 uses 16mA max
motor driver cuts out at 2.6V
power option 1:
 4.5V battery, normal diode-OR, NJU7261U50-TE1CT-ND step up (1-5V) $0.40 qty 100
               two diodes for 6V battery version
               run VM from diode-OR voltage (ie, 3.9V or 5.8V)
 needs 22uF cap x 2, 100uH inductor 587-2048-1-ND (50mA, $0.0665 qty 100)
                                or  587-2055-1-ND (80mA, $0.0980 qty 100)
    battery holder wire lead BC3AAW-ND $1.06 qty 100
 
 alternatively 	1028-1077-1-ND (richtek RT9261A-50GB) is $0.65 qty 100
  needs 100uH inductor, 1N5819 diode, and 22uF cap.

new motor driver! 296-29434-1-ND ($2.204 qty 100)
 (also keep an eye on 869-1287-1-ND ($1.7718 qty 100)
                  and 296-28165-1-ND (DRV8830) )
usb micro: $0.30320 SMD
609-4050-1-ND $0.505 SMD more solderable.  no good thru-hole version

to buy:
 digikey:
  wirewrap tool 	K105-ND
  30 awg wire stripper JIC-2030-ND (pliers form, $9.10)
                       K512-ND (cut and strip tool, $52.50)
                       K503-ND ($34.60)
  ATTINY861A-PU-ND
  new photosensors
    QRE1113GRCT-ND (smd)
    QRE1113-ND (4-DIP)
  3mm spacer? 24438K-ND
    H744-ND (M3x12 screw)
  more stackable headers?
  usb micro connector 609-4050-1-ND
  motor driver 296-29434-1-ND
  3x Schottkey: SD103ATW-FDICT-ND
  screw terminal A98334-ND
  single schottkey for prototyping?
   LSM115JE3/TR13CT-ND has Vf of 0.22 V
  new 1/8" jack: CP1-3523N-ND
 sparkfun:
  tooth wheels?
  flux pen
  solder

optosensor: consider:
751-1031-ND $0.7424 (qty 100) -- original part
QRE1113GRCT-ND $0.5838 (qty 100)
475-1239-1-ND $1.2254 (qty 100) -- logic level out
ambient light sensor
1080-1019-ND $0.29760 (qty 100) good match for 50uA light current of original part

--------------------
Partlist

Exported from XOrduino2.sch at 7/30/12 12:38 PM

EAGLE Version 6.2.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value             Device               Package               Library                    Sheet DigiKey Package Price (qty 100)

C1       18p               CAP0805                        0805                           SparkFun-Passives          1 311-1102-1-ND 0805" $0.02860
C2       18p               CAP0805                        0805                           SparkFun-Passives          1
C3       100n              CAP0805                        0805                           SparkFun-Passives          1 311-1361-1-ND 0805" $0.01410
C4       100n              CAP0805                        0805                           SparkFun-Passives          1
C5       100n              CAP0805                        0805                           SparkFun-Passives          1
C6       100n              CAP0805                        0805                           SparkFun-Passives          1
C7       100n              CAP0805                        0805                           SparkFun-Passives          1
C8       1uF               CAP0805                        0805                           SparkFun-Passives          1 445-1589-1-ND 0805" $0.01150
C9       1uF               CAP0805                        0805                           SparkFun-Passives          1
C10      0.22uF            CAP0805                        0805                           SparkFun-Passives          1 587-1306-1-ND 0805" $0.03800
C11      0.33uF            CAP0805                        0805                           SparkFun-Passives          1 445-1356-1-ND 0805" $0.06300 (!)
C12      10uF              CAP0805                        0805                           SparkFun-Passives          2 445-1371-1-ND 0805" $0.04990
C13      22uF              CAP1206                        1206                           SparkFun-Passives          1 587-1356-1-ND 1206" $0.10000
C14      22uF              CAP1206                        1206                           SparkFun-Passives          2
C15      0.01uF            CAP0805                        0805                           SparkFun-Passives          2 490-1664-1-ND 0805" $0.01420
D1       1N4148            DIODE1N4148                    DIODE-1N4148                   SparkFun-DiscreteSemi      1 1N4148FS-ND, 200mA  DO-35 $0.03690
D2       1N4148            DIODE1N4148                    DIODE-1N4148                   SparkFun-DiscreteSemi      1
D3       1A Schottkey      DIODE-SCHOTTKY_                SMA-DIODE                      SparkFun-DiscreteSemi      2 641-1014-1-ND SMA  $0.15140
D4       1A Schottkey      DIODE-SCHOTTKY_                SMA-DIODE                      SparkFun-DiscreteSemi      2
F1       0ZCC0110FF2C 1.1A L-EUL1812                      L1812                          rcl                        1 507-1363-1-ND 1812" $0.16150
                                                                                                                      S1012EC-40-ND       $0.37800 (1x40, for H1/H2/H3/H4/JP12)
H1       10x1F-H8.5        PINHD-1X10                     1X10                           SmartPrj                   1
H2       8x1F-H8.5         PINHD-1X8                      1X08                           SmartPrj                   1
H3       8x1F-H8.5         PINHD-1X8                      1X08                           SmartPrj                   1
H4       6x1F-H8.5         PINHD-1X6                      1X06                           SmartPrj                   1
H5       ICSP              PINHD-2X3                      2X03                           SmartPrj                   1 609-3218-ND         $0.1778
J1       2.5mm             AUDIO-JACK                     MJ-3523-SMT                    xorduino                   1 CP-3523MJCT-ND      $0.79610
J2       2.5mm             AUDIO-JACK                     MJ-3523-SMT                    xorduino                   1
J3       2.5mm             AUDIO-JACK                     MJ-3523-SMT                    xorduino                   1
J4       2.5mm             AUDIO-JACK                     MJ-3523-SMT                    xorduino                   1
J5       Batt In           M02PTH                         1X02                           SparkFun-Connectors        2 BC3AAW-ND           $1.06000
J6       MOT R             M023.5MM                       SCREWTERMINAL-3.5MM-2          SparkFun                   2 A98036-ND           $0.18010
J7       MOT L             M023.5MM                       SCREWTERMINAL-3.5MM-2          SparkFun                   2
JP1      N/C               SOLDERJUMPERNOCONFLICT         SJ-2S-TRACE-NOCONFLICT         xorduino                   2 n/a
JP2      N/C               SOLDERJUMPERNOCONFLICT         SJ-2S-TRACE-NOCONFLICT         xorduino                   1
JP3      N/C               SOLDERJUMPERNOCONFLICT         SJ-2S-TRACE-NOCONFLICT         xorduino                   1
JP4      N/C               SOLDERJUMPERNOCONFLICT         SJ-2S-TRACE-NOCONFLICT         xorduino                   1
JP5      N/C               SOLDERJUMPERNOCONFLICT         SJ-2S-TRACE-NOCONFLICT         xorduino                   1
JP6      N/C               SOLDERJUMPERNOCONFLICT         SJ-2S-TRACE-NOCONFLICT         xorduino                   1
JP7      N/C               SOLDERJUMPERBOT-VIA-NOCONFLICT SJ-2S-BOT-TRACE-VIA-NOCONFLICT xorduino                   1
JP8      N/C               SOLDERJUMPERBOT-VIA-NOCONFLICT SJ-2S-BOT-TRACE-VIA-NOCONFLICT xorduino                   1
JP9      N/C               SOLDERJUMPERBOT-VIA-NOCONFLICT SJ-2S-BOT-TRACE-VIA-NOCONFLICT xorduino                   1
JP10     N/C               SOLDERJUMPERBOT-VIA-NOCONFLICT SJ-2S-BOT-TRACE-VIA-NOCONFLICT xorduino                   2
JP11     N/C               SOLDERJUMPERBOT-VIA-NOCONFLICT SJ-2S-BOT-TRACE-VIA-NOCONFLICT xorduino                   2
JP12     SERVO             M03PTH                         1X03                           SparkFun-Connectors        2 w/ H1/H2/H3/H4
L1       MH2029-300Y       WE-CBF_0805                    0805                           wuerth-elektronik          1 MH2029-300Y-ND    $0.0174 300 ohm bead ferrite (qty 4000)
L2       MH2029-300Y       WE-CBF_0805                    0805                           wuerth-elektronik          1
L3       100uH             INDUCTOR1007                   1007                           SparkFun-Passives          2 587-2055-1-ND (80mA) $0.0980
LED1     L Yellow          LED0805                        LED0805                        xorduino                   1 754-1135-1-ND $0.08450  (! use green instead)
LED2     TX Red            LED0805                        LED0805                        xorduino                   1 475-1415-1-ND $0.05900
LED3     RX Red            LED0805                        LED0805                        xorduino                   1
LED4     ON Green          LED0805                        LED0805                        xorduino                   1 475-1410-1-ND $0.05900 
LED5     FAULT Red         LED0805                        LED0805                        xorduino                   2 475-1415-1-ND $0.05900 (same as LED2/LED3)
MIC1     MIC9.7MM          MIC9.7MM                       MIC-9.7MM                      SparkFun                   1 102-1721-ND       $0.56930 (XXX: cheaper option?)
P1       10k               POT                            P091N                          xorduino                   1 987-1279-ND   $0.85500
Q1       ALS-PT204-6C/L177 ALS-PT204-6C/L177              LED3MM-KIT                     xorduino                   1 1080-1019-ND  $0.29760
R1       1M                RESISTOR0805-RES               0805                           SparkFun-Passives          1 311-1.0MARCT-ND $0.00770
R2       2.2k              RESISTOR0805-RES               0805                           SparkFun-Passives          1 311-2.2KARCT-ND $0.00770
R3       1k                RESISTOR0805-RES               0805                           SparkFun-Passives          2 A106056CT-ND $0.00580
RN1      22                RESISTOR-ARRAYCRA06S           CRA06S                         xorduino                   1 CRA6S822CT-ND $0.01480 (4x)
RN2      10k               RESISTOR-ARRAYCRA06S           CRA06S                         xorduino                   1 CRA6S810KCT-ND $0.01480
RN3      1k                RESISTOR-ARRAYCRA06S           CRA06S                         xorduino                   1 CRA6S81.0KCT-ND $0.01480
RN4      100k              RESISTOR-ARRAYCRA06S           CRA06S                         xorduino                   1 CRA6S8100KCT-ND $0.01480
RN5      100k              RESISTOR-ARRAYCRA06S           CRA06S                         xorduino                   2
RN6      220               RESISTOR-ARRAYCRA06S           CRA06S                         xorduino                   2 CRA6S8220CT-ND $0.01480 (4x)
RN7      1ohm 1/16W        4R-NEXB38V                     EXB38V                         resistor-dil               2 Y91R0CT-ND $0.03410 (4x1ohm)
SW1      RESET             TAC_SWITCHPTH                  TACTILE-PTH                    SparkFun-Electromechanical 1 450-1652-ND       $0.1114
SW2      6mm Button        TAC_SWITCHPTH                  TACTILE-PTH                    SparkFun-Electromechanical 1
SW3      LEFT BUMPER       SWITCH-SPDTV1-NOHOLES          SW-LEVER-V1-NOHOLES            xorduino                   2 EG4935-ND $0.50140
SW4      RIGHT BUMPER      SWITCH-SPDTV2-NOHOLES          SW-LEVER-V2-NOHOLES            xorduino                   2 EG4936-ND $0.50140
U1       ATMEGA32U4-XUAU   ATMEGA32U4-XUAU                TQFP44-PAD                     SmartPrj                   1 ATMEGA32U4-AU-ND  $3.36840
U2       LMV358            LMV358                         SO08                           SparkFun                   1 296-9571-1-ND     $0.15 8-SOIC
U3       NJU7261           NJU7261                        SOT89-5                        xorduino                   2 NJU7261U30-TE1CT-ND $0.40000
U4       DRV8833PWP        DRV8833PWP                     PWP16                          xorduino                   2 296-29434-1-ND $2.20400
U5       QRE1113GR         QRE1113GR                      QRE1113GR                      xorduino                   2 QRE1113GRCT-ND $0.58380
U6       QRE1113GR         QRE1113GR                      QRE1113GR                      xorduino                   2
X1       USBPCB            USBPCB                         USB-A-PCB                      SparkFun-Connectors        1 n/a
X2       USBMINIB          USBMINIB                       USB-MB-H2                      xorduino                   1 WM17115-ND        $1.1038 USB mini-B through hole
X3       USBMICROB-VIA     USBMICROB-VIA                  USB-MICROB-VIA                 xorduino                   1 609-4050-1-ND     $0.50500
Y1       16MHz             CRYSTALHC49US                  HC49US                         SparkFun-FreqCtrl          1 CTX1085-ND        $0.2320
Z1       CG0603MLC-05E     VARISTORCN0603                 CT/CN0603                      varistor                   1 CG0603MLC-05E-ND  $0.06916 5VDC 0603 ESD suppressor (qty 10,000)
Z2       CG0603MLC-05E     VARISTORCN0603                 CT/CN0603                      varistor                   1

misc:
3mm spacer 24438K-ND
2 of screws H744-ND (M3x12 screw)


